# CSharpProjects

Merlin2/Merlin2/: Merlin2.sln  README.md
Merlin2/Merlin2/Merlin2/: Merlin2.csproj  Program.cs
Merlin2/Merlin2/Merlin2/Actors/: AbstractActor.cs  AbstractCharacter.cs  ActorOrientation.cs  Backpack.cs  Box.cs  Door.cs  IMovable.cs  IObservable.cs  IObserver.cs  IUsable.cs  PreassurePlate.cs  Switch.cs
Merlin2/Merlin2/Merlin2/Actors/Characters/: AbstractFlyingEnemy.cs  Bat.cs  Bull.cs  DeadBat.cs  ICharacter.cs  IEnemy.cs  IPrototype.cs  Player.cs  Skeleton.cs  SkeletonFlying.cs  Villian.cs
Merlin2/Merlin2/Merlin2/Actors/Items/: HealingPotion.cs  JumpPotion.cs  SkullKiller.cs  SpeedPotion.cs
Merlin2/Merlin2/Merlin2/Actors/State/: DyingState.cs  IPlayerState.cs  LivingState.cs  WizardState.cs
Merlin2/Merlin2/Merlin2/Commands/: Fall.cs  Gravity.cs  IAction.cs  ICommand.cs  Jump.cs  Move.cs
Merlin2/Merlin2/Merlin2/Effects/: BetterJump.cs  BetterSpeed.cs  DamageDealerVisitor.cs  DamageOverTime.cs  DirectDamage.cs  Heal.cs  HealOverTime.cs  IEffect.cs  IVisitable.cs  IVisitor.cs  SpeedChange.cs
Merlin2/Merlin2/Merlin2/Exceptions/: FullInventoryException.cs
Merlin2/Merlin2/Merlin2/Factories/: ActorFactory.cs  EffectFactory.cs  IEffectFactory.cs
Merlin2/Merlin2/Merlin2/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
Merlin2/Merlin2/Merlin2/Strategies/: ISpeedStrategy.cs  ModifiedJumpStrategy.cs  ModifiedSpeedStrategy.cs  NormalJumpStrategy.cs  NormalSpeedStrategy.cs
Merlin2/Merlin2/Merlin2/resources/maps/: map.tmx  map01.tmx  map02.tmx
Merlin2/Merlin2/Merlin2/resources/spells/: effects.json  spells.csv
Merlin2/Merlin2/Merlin2/resources/sprites/: healingpotion.psd  speedpotion.psd
